.container{
    width: 100%;
    height: 100%;
    color: white;
    font-family: Arial, sans-serif;
    padding: 50px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
}

.image-card{
    background: rgb(255, 255, 255, 0.1);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    transition: 0.4s;
}

.image-card:hover{
    transform: scale(1.05);
}

.imagen{
    width: 100%;
    height: 300px;
    border-radius: 8px;
}

.image-title{
    font-weight: bold;
    color: #ddd;
}

.image-price{
    font-size: 14px;
    color: gold;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  outline: none;
}

.detail-btn{
    background: linear-gradient(45deg, #d82a7c, #5d3fd3);
    border: none;
    color: white;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.detail-btn:hover{
    transform: scale(1.3);
    box-shadow: 0px 4px 10px rgba(255, 105, 180, 0.5);
}